{
	"python.linting.enabled": true,
	"python.linting.mypyEnabled": true,
	"python.linting.mypyArgs": [
		"--strict",
		"--no-implicit-reexport"
	],
	"python.linting.pylintEnabled": false,
	"python.pythonPath": "venv\\Scripts\\python.exe",
	"cSpell.words": [
		"nologo",
		"rawbranch",
		"rawdir",
		"rawfile",
		"runmany",
		"runmanyf",
		"runmanys"
	],
	"files.exclude": {
		".mypy_cache/": true,
		"__pycache__/": true,
		"desktop.ini": true,
	}
}