{
	"python.linting.enabled": true,
	"python.linting.mypyEnabled": true,
	"python.linting.mypyArgs": [
		"--strict",
		"--no-implicit-reexport"
	],
	"python.linting.pylintEnabled": true,
	"python.linting.flake8Enabled": true,
	"python.linting.flake8Args": [
		"--max-line-length=120"
	],
	"python.pythonPath": ".\\venv\\Scripts\\python.exe",
	"cSpell.words": [
		"cscript",
		"Errno",
		"getarg",
		"gfortran",
		"gnatmake",
		"helloworld",
		"htmlcov",
		"infile",
		"isprime",
		"myfile",
		"nologo",
		"printfn",
		"pypa",
		"rawbranch",
		"rawdir",
		"rawfile",
		"rscript",
		"runcoverage",
		"runmany",
		"runmanys",
		"runpytest",
		"runtox",
		"sbcl",
		"Stmts",
		"terpri",
		"writeln"
	],
	"files.exclude": {
		".coverage": true,
		"desktop.ini": true,
		".pytest_cache/": true,
		".mypy_cache/": true,
		"**/__pycache__/": true,
		"**/*.egg-info/": true,
		"**/.eggs/": true,
		".tox/": true,
		"htmlcov/": true
	},
	"python.analysis.diagnosticMode": "openFilesOnly" // Change to "workspace" to reveal Problems everywhere.
}